info face="PopHappinessStd-EB" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="a.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=248  y=64   width=14   height=27   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=34      x=330  y=91   width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=35      x=155  y=36   width=21   height=28   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=36      x=190  y=0    width=22   height=30   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=37      x=122  y=36   width=33   height=28   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=38      x=285  y=64   width=27   height=27   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=39      x=311  y=91   width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=36   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=41      x=15   y=0    width=14   height=36   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=42      x=294  y=91   width=17   height=15   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=43      x=236  y=91   width=20   height=18   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=44      x=320  y=91   width=10   height=13   xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=45      x=366  y=91   width=14   height=9    xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=46      x=356  y=91   width=10   height=9    xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=47      x=86   y=0    width=17   height=34   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=48      x=226  y=64   width=22   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=49      x=20   y=36   width=14   height=28   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0 
char id=50      x=159  y=64   width=21   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=51      x=34   y=36   width=21   height=28   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=52      x=55   y=36   width=23   height=28   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=53      x=212  y=0    width=21   height=29   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=54      x=78   y=36   width=22   height=28   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=55      x=100  y=36   width=22   height=28   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=56      x=180  y=64   width=22   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=57      x=202  y=64   width=24   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=58      x=498  y=64   width=10   height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=59      x=414  y=64   width=10   height=24   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=60      x=460  y=64   width=19   height=21   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=61      x=256  y=91   width=19   height=16   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=62      x=479  y=64   width=19   height=21   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=63      x=262  y=64   width=23   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=64      x=240  y=0    width=30   height=29   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=65      x=176  y=36   width=28   height=27   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=66      x=204  y=36   width=25   height=27   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=67      x=229  y=36   width=26   height=27   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=68      x=255  y=36   width=28   height=27   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=69      x=283  y=36   width=22   height=27   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=70      x=270  y=0    width=22   height=28   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=71      x=305  y=36   width=27   height=27   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=72      x=292  y=0    width=26   height=28   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=73      x=318  y=0    width=10   height=28   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=74      x=328  y=0    width=21   height=28   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=75      x=349  y=0    width=25   height=28   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=76      x=332  y=36   width=20   height=27   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=77      x=374  y=0    width=31   height=28   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=78      x=352  y=36   width=26   height=27   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=79      x=378  y=36   width=28   height=27   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=80      x=406  y=36   width=25   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=81      x=147  y=0    width=30   height=32   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=82      x=431  y=36   width=28   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=83      x=459  y=36   width=22   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=84      x=481  y=36   width=22   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=85      x=0    y=64   width=26   height=27   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=86      x=26   y=64   width=26   height=27   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=87      x=52   y=64   width=34   height=27   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=88      x=405  y=0    width=25   height=28   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=89      x=430  y=0    width=27   height=28   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=90      x=86   y=64   width=23   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=91      x=177  y=0    width=13   height=32   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=92      x=103  y=0    width=16   height=34   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=93      x=134  y=0    width=13   height=33   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=94      x=275  y=91   width=19   height=15   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=95      x=397  y=91   width=19   height=6    xoffset=-1   yoffset=32   xadvance=17   page=0    chnl=0 
char id=96      x=343  y=91   width=13   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=97      x=135  y=91   width=21   height=19   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=98      x=457  y=0    width=22   height=28   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=99      x=156  y=91   width=19   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=109  y=64   width=22   height=27   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=101     x=175  y=91   width=21   height=19   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=102     x=131  y=64   width=17   height=27   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=103     x=378  y=64   width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=104     x=479  y=0    width=21   height=28   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=105     x=148  y=64   width=11   height=27   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=106     x=119  y=0    width=15   height=33   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=107     x=0    y=36   width=20   height=28   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=108     x=500  y=0    width=9    height=28   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=109     x=0    y=91   width=28   height=20   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=110     x=28   y=91   width=21   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=111     x=196  y=91   width=21   height=19   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=112     x=312  y=64   width=22   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=113     x=334  y=64   width=22   height=26   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=114     x=424  y=64   width=17   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=115     x=217  y=91   width=19   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=399  y=64   width=15   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=117     x=49   y=91   width=20   height=20   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=118     x=69   y=91   width=21   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=119     x=90   y=91   width=27   height=20   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=120     x=441  y=64   width=19   height=21   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=121     x=356  y=64   width=22   height=26   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=122     x=117  y=91   width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=123     x=58   y=0    width=14   height=34   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=124     x=233  y=0    width=7    height=29   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=125     x=72   y=0    width=14   height=34   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=126     x=380  y=91   width=17   height=9    xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=127     x=29   y=0    width=29   height=35   xoffset=2    yoffset=-1   xadvance=33   page=0    chnl=0 
